{
    "name": "phpkg/laravel-auth",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.3",
        "firebase/php-jwt": "^7.0",
        "laravel/framework": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Juling\\Auth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juling\\Auth\\AuthServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
